/*********************** Custom Properties *****************************/
:root {
  --first-color: rgb(187, 38, 73);
  --first-alpha-color: rgba(187, 38, 73, 0.75);
  --second-color: rgb(239, 209, 198);
  --second-alpha-color: rgba(239, 209, 198, 0.75);
  --third-color: rgb(229, 204, 175);
  --third-alpha-color: rgba(229, 204, 175, 0.75);
  --white-color: rgb(255, 255, 255);
  --gray-light-color: rgb(243, 243, 243);
  --gray-color: rgb(204, 204, 204);
  --gray-dark-color: rgb(102, 102, 102);
  --black-color: rgb(0, 0, 0);
  --link-color: rgb(80, 158, 227);
  --title-color: rgb(51, 51, 51);
  --text-color: rgb(34, 34, 34);
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.7);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}
/*********************** Reset *****************************/
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/*********************** Components *****************************/

/* CONTACT FORM */
.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}

.contact-form > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  font-family: var(--font);
}

.contact-form input {
  border: 0;
  border-bottom: thin solid var(--gray-dark-color);
  padding-left: 0.2rem;
}

.contact-form textarea {
  border: thin solid var(--gray-dark-color);
  resize: none;
}

.contact-form input[type="submit"] {
  margin-top: 0;
  cursor: pointer;
  transition: opacity 0.5s ease-out;
  border: none;
}

.contact-form input[type="submit"]:hover {
  opacity: 0.75;
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.contact-form-response {
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}

.contact-form-response svg {
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}

@media screen and (min-width: 1024px) {
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1rem;
  }

  .contact-form textarea,
  .contact-form-loader,
  .contact-form input[type="submit"] {
    grid-column: span 2;
  }
}
/* FIN CONTACT FORM */

/* MENU */
.menu-btn {
  outline: thin solid var(--first-color);
  border: 0;
  cursor: pointer;
  background-color: var(--first-color);
}

.menu-btn svg {
  fill: var(--white-color);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  background-color: var(--first-color);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;

  display: flex;
  flex-direction: column;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
}

.menu a:hover {
  color: var(--first-color);
  background-color: var(--third-color);
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    width: auto;
    opacity: 1;
    pointer-events: auto;
    flex-direction: row;
  }

  .menu a {
    padding: 0 1rem;
  }

  .menu a:last-child {
    padding-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
    color: var(--third-color);
  }
}
/* FIN MENU */

/* HERO IMAGE */
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: var(--hero-attachment);
}

.hero-image-content {
  width: 100%;
  min-width: 320px;
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}
/* FIN HERO IMAGE */

/* MODAL */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}

.modal-active {
  opacity: 1;
  pointer-events: auto;
}
/* FIN MODAL */

/*********************** Site Styles *****************************/
.about > article {
  margin-bottom: 2rem;
}

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.contact-card > svg {
  width: 2rem;
  height: 2rem;
  fill: var(--first-color);
}

.contact-card > small {
  margin-top: 0;
  text-align: center;
}

.experience-card {
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.experience-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.experience-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.experience-card:hover .experience-card-info {
  opacity: 1;
}

.experience-card-info > div {
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}

.experience-card-info h3 {
  text-align: center;
}

.experience-modal {
  background-color: var(--white-color);
  padding: 1rem;
  max-width: 400px;

  display: flex;
  flex-direction: column;
}

.experience-modal h3 {
  border-bottom: medium solid var(--first-color);
  padding: 0.5rem 0;
  margin: 1rem auto;
  color: var(--title-color);
}

.experience-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
}

.experience-details b {
  color: var(--first-color);
}

.footer {
  margin-bottom: var(--header-height);
  text-align: center;
  color: var(--white-color);
  background-color: var(--first-color);
  padding: 0.5rem;
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--first-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-section .rectangle {
  display: none;
  border: 8px solid var(--first-color);
  height: 79%;
  width: 90%;
  transition: transform 0.3s ease-in-out;

  position: absolute;
  top: 16%;
  left: 16%;
  z-index: -1;
}

.img-section:hover img {
  filter: grayscale(0);
}

.img-section:hover .rectangle {
  transform: translate(-2%, -2%);
}

.logo a {
  color: var(--white-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-content: space-between;
  }

  .experience > .container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-content: center;
  }

  .experience .section-title {
    grid-column: span 2;
  }

  .experience .experience-card:nth-of-type(1) {
    grid-column: span 2;
  }

  .experience-modal {
    flex-direction: row;
    max-width: 740px;
  }

  .experience-info {
    margin-left: 1rem;
    align-self: center;
  }

  .img-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }

  .skills > h2 {
    grid-column: span 3;
  }
}

@media screen and (min-width: 1024px) {
  #div-btn-cv {
    grid-column: span 3;
    margin-top: 3rem;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
  }

  .about > article {
    margin-bottom: 0;
  }

  .about .img-section {
    grid-row: span 2;
    position: relative;
  }

  .contact-cards {
    grid-template-columns: repeat(4, 24%);
  }

  .experience > .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .experience .section-title {
    grid-column: span 3;
  }

  .experience .experience-card:nth-of-type(1) {
    grid-column: 1;
  }

  .experience-modal {
    max-width: 800px;
  }

  .footer {
    margin-bottom: 0;
  }

  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }

  .img-section img {
    max-width: 90%;
  }

  .img-section .rectangle {
    display: block;
  }

  /* .skills {
    display: grid;
    grid-template-columns: repeat(6, 15%);
    justify-content: space-between;
    align-content: center;
  }

  .skills > h2 {
    grid-column: span 6;
  } */
}

/*********************** Utilities *****************************/
.none {
  display: none;
}

.bg-gray-light {
  background-color: var(--gray-light-color);
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 100%;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
  transition: opacity 0.3s ease-in-out;
}

.card {
  border-radius: 0.5rem;
  padding: 1rem;
  margin-top: 1rem;
  display: inline-block;
  width: 100%;
  font-weight: bold;
  font-size: 1.3rem;
  text-align: center;
  text-decoration: none;
  color: var(--gray-dark-color);
  background-color: var(--third-color);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.gray-scale {
  filter: grayscale(1);
  transition: filter 0.3s ease-in-out;
}

.section {
  padding: 2rem 1rem;
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  text-align: center;
  width: 300px;
  color: var(--title-color);
}

.text-center {
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .d-lg-block {
    display: block;
  }

  .d-lg-none {
    display: none;
  }

  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }

  .card {
    font-size: 1rem;
  }

  .text-lg-left {
    text-align: left;
  }
}
